#port
PORT="your port"

#database
PGUSER="your db user"
PGHOST="your db host"
PGPASSWORD="your db password"
PGDATABASE="your db name"
PGPORT="your db port"

JWT_SECRET= "Random Capital letters 16 or more"

#aws
AWS_ACCESS_KEY_ID="your aws public key"
AWS_SECRET_ACCESS_KEY="your aws secret key"
AWS_REGION='aws region'
AWS_API_VERSION='aws api version'

#email
EMAIL_FROM="your email registered with aws"

#stripe
STRIPE_SECRET_KEY="stripe secret key"

#paypal
PAYPAL_CLIENT_ID="paypal key"